<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD' crossorigin='anonymous'>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="container-fluid">
        <div class="row">
            <div class="col-12 text-center bg-dark text-light">
                <h1>SPICECREAM</h1>
            </div>
        </div>
    </header>
    <main>
        <section class="container-fluid">
            <div class="row">
              <!-- ANCHOR menu items -->
              <div class="col-8">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card">
                      <img
                        src="https://images.unsplash.com/photo-1563379926898-05f4575a45d8?q=80&w=2340&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="Shrimp and steak scampi" class="card-img-top">
                      <div class="card-body ">
                        <p class="fs-3">
                          Shrimp and Steak Scampi
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <p class="mb-0 fs-4">$15</p>
                          <button onclick="addShrimpAndSteakScampiToCart()" class="btn btn-info" type="button">
                            Add to cart
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <img
                        src="https://images.unsplash.com/photo-1595295333158-4742f28fbd85?q=80&w=2360&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="linguine with clams" class="card-img-top">
                      <div class="card-body ">
                        <p class="fs-3">
                          Linguine with clams
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <p class="mb-0 fs-4">$23</p>
                          <button onclick="addLinguineWithClamsToCart()" class="btn btn-info" type="button">Add to
                            cart</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <img
                        src="https://images.unsplash.com/photo-1645112411341-6c4fd023714a?q=80&w=2340&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="the jeanne fettuccine" class="card-img-top">
                      <div class="card-body ">
                        <p class="fs-3">
                          THE Jeanne Fettuccine
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <p class="mb-0 fs-4">$18</p>
                          <button onclick="addMenuItemToCart('the jeanne fettuccine')" class="btn btn-info" type="button">Add
                            to
                            cart</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ANCHOR cart -->
              <div class="col-4">
                <h2>Total: $<span id="cartTotal"></span></h2>
                <button onclick="clearCart()" class="btn btn-success">Check out</button>
                <ul id="cartItems" class="fs-4">
                </ul>
              </div>
            </div>
          </section>
    </main>
    <footer></footer>
<script source="app.js"></script>
</body>
</html>